
server.port = 8094
spring.h2.console.enabled = true
spring.datasource.url= jdbc:h2:mem:testdb

#logging config
spring.output.ansi.enabled=always
logging.level.com.vk=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS }){yellow} [%level]  %c{1.} {%t} %m%n
